{
  "name": "verdoc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:frontend": "pnpm --dir frontend dev",
    "build:frontend": "pnpm --dir frontend build",
    "lint:frontend": "pnpm --dir frontend lint",
    "typecheck:frontend": "pnpm --dir frontend typecheck",
    "dev:backend": "cd backend && uv run uvicorn app.main:app --reload --port 8000",
    "test:backend": "cd backend && uv run pytest"
  }
}
